# jxls_try_reproduce_NPE_ExpressionEvaluatorFactory

./: .gitignore  README.md  pom.xml
processor/: pom.xml
processor/src/main/java/de/foo/writer/: MyWriter.java
processor/src/main/java/de/foo/writer/api/: Person.java
processor/src/main/resources/de/foo/writer/: template.xlsm  template.xlsx
server/: .gitignore  pom.xml
server/src/main/java/com/foo/server/: GlobalAsyncExceptionHandler.java  ProcessController.java  ProcessorService.java  ServerApplication.java  WebConfig.java
server/src/main/resources/: application.properties  logback-spring.xml
